<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram Bootstrap/ Natalia Student</title>

    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</head>
<body class="bg-light">
    
    <div class="container">

        <div class="row">

            <div class="col-sm-7 py-3">
        <img src="instagram-dio-master/img/instagram-celular.png" class="img-fluid border border-light" width= "700" alt="instagram-celular">
                        
        </div>


            <div class="col-sm-5">
                <div class="p-5 bg-transparent"></div>
                <div class="p-3 bg-transparent"></div>
                
                <div class="border border-secondary bg-white">
                    <img src="instagram-dio-master/img/instagram-logo.png"
                    class="mx-auto d-block mt-4" width="150" alt="instagram-logo">

                    <img src="instagram-dio-master/img/perfil-instagram.jpg" 
                    width="85" class="rounded-circle mx-auto d-block mt-2" alt="perfil-instagram">

                    <button class="btn btn-md mt-3 bg-primary mx-auto d-block"><a href="#" class="text-white text-decoration-none">Continue como sprucegabriela</a></button>
                    <a href="#" class="my-4 text-center text-decoration-none mx-auto d-block">Remover conta</a>      
        
                </div> 
                
                <div class="p-1"></div>
                
                <div class="border border-secondary bg-white">
                    <div class="mt-3 text-muted text-center">Não é sprucegabriela?</div>
                    <div class="text-center">
                        <a href="#" class="text-decoration-none">Alternar contas</a>
                        
                        <span class="text-muted"> ou </span> 
                        
                        <a href="#" class="text-decoration-none">Inscreva-se</a>
                    
                    </div>

                    <div class="mb-3"></div>

                </div>
            
                <div class="my-3 text-center">Baixe o aplicativo</div>
            
                <div class="row ml-3">
                    <div class="col-md">
                        <img src="instagram-dio-master/img/apple-button.png" alt="apple-button" width="150">
                    </div>

                    <div class="col-md">
                        <img src="instagram-dio-master/img/googleplay-button.png" alt="googleplay-button" width="150">
                    </div>


                </div>

                <div class="mb-5"></div>
            </div>

        </div>

    </div>




</body>
</html>