<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">

    /* Projeto feito por Natália Chen. Aluna da Digital Innovation One. */

    body{
        background-color: rgb(243, 243, 243);
        font-family: sans-serif;
    }

    #instagram-caixa-imgcelular{
        position: absolute;
        height: auto;
        width: auto;
    }

    #instagram-caixa-entrarconta{
        position: absolute;
        height: 270px;
        width: 460px;
        background-color: white;
        float: right;
        margin-left: 760px;
        margin-top: 110px;
        border: 1px solid lightgray;
    }

    #instagram-caixa-imgcelular img{
        height: 46.1%;
        width: 46.1%;
        margin-left: 180px;
        margin-top: 4px;
        /* float: left; */
    }

   #insta-conta-foto1{
       height: 16%;
       margin-left: 153px;
       margin-top: 18px;
   }

   #insta-conta-foto2{
       border-radius: 50%;
       height: 32%;
       margin-left: 190px;
       margin-top: 8px;
      
   }

    #caixa{
       position: relative;
    }

    button{
        background-color: #0095f6;
        color: white;
        border: none;
        border-radius: 3px;
        font-size: 14px;
        line-height: 30px;
        margin-top: 8px;
        margin-left: 130px;
        margin-bottom: 25px;
    }

    #instagram-caixa-alternarouinscrever{
        position: absolute;
        height: 70px;
        width: 460px;
        background-color: white;
        float: right;
        margin-left: 760px;
        margin-top: 388px;
        border: 1px solid lightgray;
    }

    #div-alternarouinscrever{
        margin-bottom: 20px;
        font-size: 14px;
        text-align: center;
    }
    
    </style>
    <title>Instagram HTML & CSS/ Natalia Student</title>
</head>
<body>
    <div id="caixa">

        <div id="instagram-caixa-imgcelular"><img  src="instagram-dio-master/img/instagram-celular.png" alt="instagram celular">
        
        </div>
        
        <div id="instagram-caixa-entrarconta">
            <img id="insta-conta-foto1" src="instagram-dio-master/img/instagram-logo.png" alt="instagram logo">
    
            <img id="insta-conta-foto2" src="instagram-dio-master/img/perfil-instagram.jpg" alt="perfil instagram">
            <button><a href="#" style="color: white; text-decoration: none;">Continue como sprucegabriela</a></button>
            <a href="#" style="color: #0095f6; text-decoration: none; font-size: 14px; margin-left: 182px;">Remover conta</a>
        </div>

        <div id="instagram-caixa-alternarouinscrever">
           <div style="font-size: 14px; color: rgb(160, 160, 160); text-align: center; margin-top: 20px;"> Não é sprucegabriela?</div>
           <div id="div-alternarouinscrever"><a href="#" style="color: #0095f6; text-decoration: none;">Alternar contas</a> 
            <span style="color: rgb(160, 160, 160);"> ou </span><a href="#" style="color: #0095f6; text-decoration: none;">Inscreva-se</a>
           </div>
           
           <div style="font-size: 14px; text-align: center;"><br> Baixe o aplicativo </br></div>
           <div>
          
            <div style="display: flex; text-align: center;"> 
                <figure><img style="height: 98%; width: 138%;" src="instagram-dio-master/img/apple-button.png" alt="apple-button"></figure>
                <figure><img style="height: 100%; width: 80%;" src="instagram-dio-master/img/googleplay-button.png" alt="googleplay-button"></figure>
        </div>
       
        <!-- style="height: 20%; width: 40%;" -->
        <!-- margin-left: 200px; -->

        

    </div>
    

</body>
</html>